ATLAS_USER=Dannkol
ATLAS_PASSWORD=diminombre12A
ATLAS_DATABASE=db_alquiler_campus

LIMIT_JSON=116


PORT=8080

SECRET_KEY=12dfa224hj43457jrehj56

# mongodb+srv://Dannkol:diminombre12A@pruebas.ncnxgtj.mongodb.net/